html, body {
	margin: 0;
	display: 0;
	height: 100%;
	width: 100%;
}

* {
	box-sizing: border-box;
}

:focus {
	outline: 0;
}

.wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.buttons {
	height: 45px;
	padding: 15px 0 0 0;
	text-align: center;
	transition: transform 0.3s ease;
	display: flex;
	flex-shrink: 0;
}

.buttons button {
	margin: 0 5px;
	border: 0;
	border-radius: 16px;
	padding: 6px 15px;
	cursor: pointer;
	opacity: 0.7;
	transition: opacity 0.3s ease, background 0.3s ease, color 0.3s ease;
	background: white;
	font-weight: bold;
}

.buttons button:hover {
	opacity: 1;
}

.buttons button.active {
	color: white!important;
}

.pages {
	height: calc(100% - 45px);
	overflow: hidden;
	display: flex;
	transition: transform 0.3s ease;
}

.pages .page {
	height: 100%;
	padding: 15px;
	flex-shrink: 0;
	text-align: center;
}

.drop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	transform: translateZ(0);
	background: rgba(0, 0, 0, 0.3);
	opacity: 0;
	transition: opacity 0.3s ease;
}

.drop.visible {
	opacity: 1;
}

.sheet {
	position: fixed;
	padding: 15px;
	background: white;
	width: 100%;
	z-index: 11;
	transition: transform 0.3s ease;
	transform: translate3d(0, 0, 0);
}

.bottom {
	bottom: -100%;
	height: 100%;
}

.bottom.preview {
	transform: translate3d(0, -100px, 0);
	box-shadow: 0 0 16px -2px #666;
}

.bottom.full {
	transform: translate3d(0, -100%, 0);
}

.search {
	top: -100%;
	height: 100%;
}